{
  "uid": "OD0R",
  "name": "관리자(어드민)가 사전에 등록한 네이버 플레이스 순위와 관련 데이터를 보여주고, 일반 사용...",
  "description": "관리자(어드민)가 사전에 등록한 네이버 플레이스 순위와 관련 데이터를 보여주고, 일반 사용자는 '크레딧'을 사용해 숨겨진 '마케팅 작업 메모'를 열람할 수 있는 B2B 정보 제공 플랫폼.",
  "connectedAt": "2025-07-29T15:06:05.888Z"
}